# application-assessment-repo2

./: Dockerfile  pom.xml
src/main/resources/: application-mysql.properties
