# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://mydatabase.cxkswegag26r.eu-west-3.rds.amazonaws.com:3306/mydatabase
spring.datasource.username=rds!db-c8e4d580-918f-4891-8b51-ea02da523ca6
spring.datasource.password=arn:aws:secretsmanager:eu-west-3:529088258452:secret:rds!db-c8e4d580-918f-4891-8b51-ea02da523ca6-Vv4Mvy
spring.datasource.initialization-mode=always
