# RDS MySQL Database Connection (AWS RDS)
spring.datasource.url=jdbc:mysql://mydatabase.cxkswegag26r.eu-west-3.rds.amazonaws.com:3306/petclinic
spring.datasource.username=${aws.secretsmanager.MYSQL_USER:petclinic}
spring.datasource.password=${aws.secretsmanager.MYSQL_PASS:petclinic}

# Initialization mode: This will initialize the schema on startup
spring.datasource.initialization-mode=always

# Enable AWS Secrets Manager for fetching credentials
spring.cloud.aws.secretsmanager.enabled=true

# Disable H2 console (by default Spring Boot uses H2 if no DB is configured)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.datasource.initialization-mode=always

# AWS region configuration (as per your secret location)
cloud.aws.region.static=eu-west-3
