spring.datasource.url=${MYSQL_URL:jdbc:mysql://terraform-20221111022522057600000001.cnjdwutdkhtc.us-west-2.rds.amazonaws.com:3306/petclinic}
spring.datasource.username=${aws.secretsmanager.MYSQL_USER:admin}
spring.datasource.password=${aws.secretsmanager.MYSQL_PASS:G-O*mtT.)ceWvLYUHvs38ws?p891}
spring.datasource.initialization-mode=always
spring.cloud.aws.secretsmanager.enabled=true

