spring.datasource.url=jdbc:mysql://terraform-20221111022522057600000001.cnjdwutdkhtc.us-west-2.rds.amazonaws.com:3306/petclinic
spring.datasource.username=admin
spring.datasource.password=G-O*mtT.)ceWvLYUHvs38ws?p891
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Ensure H2 is disabled
spring.h2.console.enabled=false
spring.datasource.initialization-mode=always
