# Database Initialization Mode (choose for dev, prod should use Flyway/Liquibase)
spring.datasource.url=${MYSQL_URL:jdbc:mysql://terraform-20221111022522057600000001.cnjdwutdkhtc.us-west-2.rds.amazonaws.com:3306/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}

# Always initialize the DB (consider using Flyway or Liquibase in production)
spring.datasource.initialization-mode=always

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable H2 console (ensure you don’t use it in production)
spring.h2.console.enabled=false

# JPA/Hibernate Configuration for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update  # Use "update" in dev environments, use migrations in production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable AWS SecretsManager support for fetching credentials
spring.cloud.aws.secretsmanager.enabled=true
