spring.datasource.url=${MYSQL_URL:jdbc:mysql://terraform-20221111022522057600000001.cnjdwutdkhtc.us-west-2.rds.amazonaws.com:3306/petclinic}
spring.datasource.username=${aws.secretsmanager.MYSQL_USER:admin}
spring.datasource.password=${aws.secretsmanager.MYSQL_PASS:G-O*mtT.)ceWvLYUHvs38ws?p891}
spring.datasource.initialization-mode=always
spring.cloud.aws.secretsmanager.enabled=true
# Disable H2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://<rds-endpoint>:3306/<database-name>
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

