# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://terraform-20221111022522057600000001.cnjdwutdkhtc.us-west-2.rds.amazonaws.com:3306/petclinic}

# Credentials fetched from AWS Secrets Manager
spring.datasource.username=${aws.secretsmanager.MYSQL_USER:petclinic}
spring.datasource.password=${aws.secretsmanager.MYSQL_PASS:petclinic}

# Ensure SQL is initialized with correct schema and data
spring.datasource.initialization-mode=always

# AWS Secrets Manager integration
spring.cloud.aws.secretsmanager.enabled=true
